# Vagrant configuration file
# Setting the base box
# Calling the bootstrap file

Vagrant.configure("2") do |config|
 
    config.vm.box = "ubuntu/trusty64"

    config.vm.provision :shell, path: "bootstrap.sh"

    config.vm.synced_folder ".", "/vagrant", disabled: true
    config.vm.synced_folder ".", "/vagrant/gopath/src/gitlab.com/andrecp/piservice", owner: "vagrant", group: "vagrant"

end
